API_ROOT = "http://api.example.com"
MOCK_API_ROOT = "http://api.example.com"
GRPC_API_ROOT = "grpc://api.example.com"
NEXT_PUBLIC_API_ROOT = "http://api.example.com"
NEXT_PUBLIC_MOCK_API_ROOT = "http://api.example.com"
NEXT_PUBLIC_SPOTIFY_CDN_HOST = "http://cdn.example.com"
SPOTIFY_CLIENT_ID = "client_id"
SPOTIFY_CLIENT_SECRET = "client_secret"
NEXTAUTH_URL = "http://example.com"
NEXTAUTH_SECRET = "secret"
AWS_REGION = "ap-northeast-1"
AWS_ACCESS_KEY_ID = "access_key"
AWS_SECRET_ACCESS_KEY = "secret_key"
COGNITO_CLIENT_ID = "client_id"
COGNITO_CLIENT_SECRET = "client_secret"
COGNITO_ISSUER = "http://example.com"
COGNITO_DOMAIN = "example.com"
COGNITO_USER_POOL_ID = "user_pool_id"
REDIS_HOST = "redis.example.com"
REDIS_PORT = "6379"
REDIS_PASSWORD = "password"
